Atom Hero

Description:
The Atom Hero feature and Hero Statement module provide a block with a configurable text area (wysiwyg is provided if the appropriate settings are configured or the wysiwyg feature is enabled).